<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">MyWebsite</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Welcome to My Website</h1>
                <p>This website is hosted on your Fedora server!</p>
                <a href="#about" class="btn">Learn More</a>
            </div>
        </section>

        <section id="about" class="about">
            <h2>About This Site</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>This is a sample website demonstrating that your Fedora web hosting server is working correctly. The site is served by Nginx and managed through the Fedora Host Manager dashboard.</p>
                    <p>You can customize this website by uploading your own files through the File Manager in the dashboard.</p>
                </div>
                <div class="features">
                    <div class="feature">
                        <h3>Fast</h3>
                        <p>Served by high-performance Nginx server</p>
                    </div>
                    <div class="feature">
                        <h3>Secure</h3>
                        <p>Protected with modern security features</p>
                    </div>
                    <div class="feature">
                        <h3>Reliable</h3>
                        <p>Running on your own Fedora server</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Web Hosting</h3>
                    <p>Professional web hosting solutions tailored to your needs.</p>
                </div>
                <div class="service-card">
                    <h3>Domain Management</h3>
                    <p>Easy domain linking and DNS configuration.</p>
                </div>
                <div class="service-card">
                    <h3>Database Support</h3>
                    <p>MySQL/MariaDB databases for your applications.</p>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us for any inquiries.</p>
            <div class="contact-info">
                <p><strong>Email:</strong> info@example.com</p>
                <p><strong>Phone:</strong> +1 (555) 123-4567</p>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 MyWebsite. All rights reserved.</p>
            <p class="server-info">Hosted on Fedora Server</p>
        </footer>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
