@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import DM Sans font */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #ffffff;
  color: #171717;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background: #d4d4d4;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a3a3a3;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-slideIn {
  animation: slideIn 0.3s ease-out;
}

.animate-scaleIn {
  animation: scaleIn 0.2s ease-out;
}

/* Loading spinner */
.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid #e5e5e5;
  border-top-color: #171717;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Card styles */
.card {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 12px;
}

.card-hover {
  transition: all 0.2s ease;
}

.card-hover:hover {
  border-color: #d4d4d4;
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-primary {
  background: #171717;
  color: #ffffff;
}

.btn-primary:hover {
  background: #404040;
}

.btn-primary:active {
  background: #0d0d0d;
}

.btn-secondary {
  background: #ffffff;
  color: #171717;
  border: 1px solid #e5e5e5;
}

.btn-secondary:hover {
  background: #f5f5f5;
  border-color: #d4d4d4;
}

.btn-ghost {
  background: transparent;
  color: #737373;
}

.btn-ghost:hover {
  background: #f5f5f5;
  color: #171717;
}

.btn-danger {
  background: #ffffff;
  color: #171717;
  border: 1px solid #e5e5e5;
}

.btn-danger:hover {
  background: #f5f5f5;
  border-color: #d4d4d4;
}

.btn-icon {
  padding: 8px;
  width: 36px;
  height: 36px;
}

/* Input styles */
.input {
  width: 100%;
  padding: 12px 16px;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  color: #171717;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  outline: none;
  transition: all 0.2s ease;
}

.input::placeholder {
  color: #a3a3a3;
}

.input:hover {
  border-color: #d4d4d4;
}

.input:focus {
  border-color: #171717;
  box-shadow: 0 0 0 3px rgba(23, 23, 23, 0.1);
}

/* Table styles */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  padding: 12px 16px;
  font-family: 'DM Sans', sans-serif;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #737373;
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
  background: #fafafa;
}

.table td {
  padding: 16px;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  color: #171717;
  border-bottom: 1px solid #f5f5f5;
}

.table tbody tr {
  transition: background 0.15s ease;
}

.table tbody tr:hover td {
  background: #fafafa;
}

/* Status indicators */
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.status-active {
  background: #171717;
}

.status-inactive {
  background: #d4d4d4;
}

/* Badge styles */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  font-family: 'DM Sans', sans-serif;
  font-size: 12px;
  font-weight: 500;
  border-radius: 20px;
  background: #f5f5f5;
  color: #171717;
  border: 1px solid #e5e5e5;
}

.badge-active {
  background: #ffffff;
  border-color: #171717;
}

.badge-inactive {
  background: #f5f5f5;
  border-color: transparent;
  color: #737373;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 20px;
}

.modal-content {
  background: #ffffff;
  border-radius: 16px;
  width: 100%;
  max-width: 480px;
  max-height: 90vh;
  overflow-y: auto;
  animation: scaleIn 0.2s ease-out;
}

.modal-header {
  padding: 24px 24px 0;
}

.modal-body {
  padding: 20px 24px 24px;
}

/* Form styles */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #171717;
  margin-bottom: 8px;
}

.form-hint {
  font-family: 'DM Sans', sans-serif;
  font-size: 12px;
  color: #a3a3a3;
  margin-top: 6px;
}

/* Page header */
.page-header {
  padding: 32px 32px 24px;
  border-bottom: 1px solid #f5f5f5;
  background: #ffffff;
}

.page-title {
  font-family: 'DM Sans', sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: #171717;
  letter-spacing: -0.02em;
}

.page-subtitle {
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  color: #737373;
  margin-top: 4px;
}

/* Page content */
.page-content {
  padding: 32px;
  flex: 1;
  overflow-y: auto;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-state-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 20px;
  color: #d4d4d4;
}

.empty-state-title {
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #171717;
  margin-bottom: 8px;
}

.empty-state-description {
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  color: #737373;
  margin-bottom: 24px;
}

/* Stats card */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.stats-card {
  padding: 24px;
}

.stats-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
  color: #171717;
}

.stats-value {
  font-family: 'DM Sans', sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: #171717;
  letter-spacing: -0.02em;
  line-height: 1;
}

.stats-label {
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  color: #737373;
  margin-top: 8px;
}

.stats-extra {
  font-family: 'DM Sans', sans-serif;
  font-size: 12px;
  color: #a3a3a3;
  margin-top: 4px;
}

/* Section header */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.section-title {
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #171717;
}

/* Grid layouts */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

@media (max-width: 768px) {
  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

/* Code/pre text */
code {
  font-family: 'DM Sans', monospace;
  font-size: 13px;
  background: #f5f5f5;
  padding: 2px 8px;
  border-radius: 4px;
  color: #171717;
}

/* Icon button */
.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  background: transparent;
  color: #737373;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.icon-btn:hover {
  background: #f5f5f5;
  color: #171717;
}

.icon-btn svg {
  width: 20px;
  height: 20px;
}

/* Divider */
.divider {
  height: 1px;
  background: #f5f5f5;
  margin: 24px 0;
}

/* Avatar */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #171717;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
}

/* Text utilities */
.text-primary {
  color: #171717;
}

.text-secondary {
  color: #737373;
}

.text-muted {
  color: #a3a3a3;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

/* Spacing utilities */
.mb-4 {
  margin-bottom: 16px;
}

.mb-6 {
  margin-bottom: 24px;
}

.mt-4 {
  margin-top: 16px;
}

.gap-2 {
  gap: 8px;
}

.gap-3 {
  gap: 12px;
}

.gap-4 {
  gap: 16px;
}

/* Flex utilities */
.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

/* Alert styles */
.alert {
  padding: 16px 20px;
  border-radius: 8px;
  margin-bottom: 24px;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
}

.alert-success {
  background: #ffffff;
  border: 1px solid #171717;
  color: #171717;
}

.alert-error {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  color: #171717;
}

/* Progress bar */
.progress-bar {
  width: 100%;
  height: 6px;
  background: #f5f5f5;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #171717;
  border-radius: 3px;
  transition: width 0.3s ease;
}

/* Select dropdown */
select.input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23737373' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
}

/* File tree/item */
.file-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  transition: background 0.15s ease;
}

.file-item:hover {
  background: #fafafa;
}

.file-icon {
  width: 20px;
  height: 20px;
  color: #737373;
}

.file-icon-folder {
  color: #171717;
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 24px;
}

.tab {
  padding: 12px 20px;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #737373;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab:hover {
  color: #171717;
}

.tab.active {
  color: #171717;
  border-bottom-color: #171717;
}
